wpf tut/MainWindow.xaml

<Window x:Class="wpf_tut.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_tut"
        mc:Ignorable="d"

        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Brush x:Key="Bg">Bisque</Brush>
    </Window.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.Margin>10</Grid.Margin>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0">Scale</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0">Persistance</TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="0">Lacunarity</TextBlock>
            <Slider Name="SliderScale" Maximum="1" ValueChanged="Slider_OnValueChanged" Grid.Row="0" Grid.Column="1" />
            <Slider Name="SliderPersistance" Maximum="1" ValueChanged="Slider_OnValueChanged" Grid.Row="1"
                    Grid.Column="1" />
            <Slider Name="SliderLacunarity" Maximum="2" ValueChanged="Slider_OnValueChanged" Grid.Row="2"
                    Grid.Column="1" />
        </Grid>
        <Button DockPanel.Dock="Bottom" Height="20" Click="GenerateStatic">Generate New</Button>
        <Grid DockPanel.Dock="Bottom" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="1" TextAlignment="Center">Octaves</TextBlock>
            <TextBox Grid.Column="2" Name="OctaveBox" PreviewTextInput="ForceNumbers" Text="4"></TextBox>
            <TextBlock Grid.Column="3" TextAlignment="Center">Offset</TextBlock>
            <TextBox Grid.Column="4" Name="OffsetBox" PreviewTextInput="ForceNumbers" Text="100"></TextBox>
        </Grid>
        <Image Name="ImgDynamic" Margin="10" />
    </DockPanel>

</Window>